{
    "manifest_version": 3,
    "name": "MinskJS Test WebExtension API",
    "version": "1.0",
    "permissions": ["tabs", "history", "sessions", "bookmarks", "notifications", "tts", "readingList"],
    "background": {
        "service_worker": "service-worker.js"
    }
}